<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entrada.Reg_EntradaFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Registro de nueva entrada" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="Nombre de quien entra"/>

        <EditText
            android:id="@+id/nomDQuienEntra"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Nombre de a quien Visita"/>

        <EditText
            android:id="@+id/nomDQuienVisita"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Calle a la que se dirige"/>

        <EditText
            android:id="@+id/calle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Foto de evidencia"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/ic_menu_camera"/>

        <ImageButton
            android:id="@+id/imgb_Guardar_Entrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/ic_menu_save"
            android:layout_gravity="center"/>


    </LinearLayout>

</FrameLayout>